server {

    server_name docs.cinemaroad docs.dev.cinemaroad docs.stage.cinemaroad;
    listen 80;

     location / {
        proxy_pass http://docs:80/;

        error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a Dokumentáció?</h1></body></html>';
            internal;
        }
    }

}