server {

    server_name mailcatcher.cinemaroad mailcatcher.dev.cinemaroad mailcatcher.stage.cinemaroad;
    listen 80;

     location / {
        proxy_pass http://mailcatcher:1080/;

        error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a Mailcatcher?</h1></body></html>';
            internal;
        }
    }

}